*7.13 & 7.17 are missing due to absent students*
_____________________
7.14 -- Brandi
INSERT INTO `movie_trivia` (`movie_id`, `movie_trivia_id`, `movie_trivia_name`) VALUES(1, '234522', 'Example Movie trivia!')
_____________________
7.15 -- Daniel
INSERT INTO `movie_keywords` (movie_id, keyword) 
VALUES ('1',"Elections"),
('1',"Marriage"),
('1',"Scandal"),
('1',"Attempted Suicide"),
('1',"Memoirs"),
('1',"Rosebud");
_____________________
7.16 -- Xavier
INSERT INTO `movie_quotes` (movie_id, movie_quote_id, movie_quote_name) VALUES ('1011', '1', "Brother, stop playing this weird joke on me.");
_____________________
7.33 -- 
SELECT m.movie_id, m.native_name, m.english_name, m.year_made, movie_trivia.movie_trivia_id,
movie_trivia.movie_trivia_name, movie_data.tag_line, movie_data.language, movie_data.country, movie_data.genre, movie_data.plot, (select count(*) from movie_trivia WHERE m.movie_id = movie_trivia.movie_id) as triviaCount, (select count(*) from movie_keywords mk WHERE m.movie_id = mk.movie_id) AS keywordCount, (select count(*) from movie_media mm WHERE m.movie_id = mm.movie_id) AS mediaCount, (select count(*) from songs s, movie_song ms WHERE s.song_id = ms.song_id AND m.movie_id = ms.movie_id) AS songs, (select count(*) from people p, movie_people mp WHERE p.people_id = mp.people_id AND m.movie_id = mp.movie_id ) as people
FROM movies m
LEFT JOIN (movie_trivia)
            ON movie_trivia.movie_id = m.movie_id
LEFT JOIN (movie_data)
			ON movie_data.movie_id = m.movie_id
